(typeattributeset persist_dpm_prop_30_0 (persist_dpm_prop))
(expandtypeattribute (persist_dpm_prop_30_0) true)
(typeattribute persist_dpm_prop_30_0)
(typeattributeset dataservice_app_30_0 (dataservice_app))
(expandtypeattribute (dataservice_app_30_0) true)
(typeattribute dataservice_app_30_0)
(typeattributeset vendor_bt_prop_30_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_30_0) true)
(typeattribute vendor_bt_prop_30_0)
(typeattributeset google_camera_app_30_0 (google_camera_app))
(expandtypeattribute (google_camera_app_30_0) true)
(typeattribute google_camera_app_30_0)
(typeattributeset smcinvoke_device_30_0 (smcinvoke_device))
(expandtypeattribute (smcinvoke_device_30_0) true)
(typeattribute smcinvoke_device_30_0)
