(typeattributeset dataservice_app_31_0 (dataservice_app))
(expandtypeattribute (dataservice_app_31_0) true)
(typeattribute dataservice_app_31_0)
(typeattributeset vendor_bt_prop_31_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_31_0) true)
(typeattribute vendor_bt_prop_31_0)
(typeattributeset google_camera_app_31_0 (google_camera_app))
(expandtypeattribute (google_camera_app_31_0) true)
(typeattribute google_camera_app_31_0)
(typeattributeset smcinvoke_device_31_0 (smcinvoke_device))
(expandtypeattribute (smcinvoke_device_31_0) true)
(typeattribute smcinvoke_device_31_0)

