DEVICE_PROVISIONED=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.coral.gpuprofiling.vulkanlayer
masterclear.allow_retain_esim_profiles_after_fdr=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13631487
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.reboot_on_modem_change=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.timed.enable=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.debug.sensors.accel_cal=1
pinner.pin_camera=false
ro.adb.secure=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=Bright_morning.ogg
ro.config.low_ram=false
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.error.receiver.system.apps=com.google.android.gms
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.llkd.enable=false
ro.lmk.log_stats=true
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dev_ori=true
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
ro.qti.sensors.wu=false
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
ro.storage_manager.show_opt_in=false
ro.sys.sdcardfs=1
ro.thermal_warmreset=true
ro.vendor.aware_available=true
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
telephony.lteOnCdmaDevice=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
